[1/5] cd /home/cdac/Desktop/rtos_y/buffer/steam_buffer/build/esp-idf/esptool_py && /home/cdac/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/cdac/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cdac/Desktop/rtos_y/buffer/steam_buffer/build/partition_table/partition-table.bin /home/cdac/Desktop/rtos_y/buffer/steam_buffer/build/steam_buffer.bin
steam_buffer.bin binary size 0x2c070 bytes. Smallest app partition is 0x100000 bytes. 0xd3f90 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/cdac/Desktop/rtos_y/buffer/steam_buffer/build/bootloader/esp-idf/esptool_py && /home/cdac/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/cdac/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/cdac/Desktop/rtos_y/buffer/steam_buffer/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/cdac/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cdac/esp/esp-idf -D "SERIAL_TOOL=/home/cdac/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/cdac/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cdac/Desktop/rtos_y/buffer/steam_buffer/build -P /home/cdac/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 steam_buffer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:fc:42:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16368 compressed) at 0x00001000 in 0.5 seconds (effective 407.7 kbit/s)...
Hash of data verified.
Compressed 180336 bytes to 96687...
Writing at 0x00010000... (16 %)
Writing at 0x0001c498... (33 %)
Writing at 0x00021e7b... (50 %)
Writing at 0x0002776d... (66 %)
Writing at 0x0002eeee... (83 %)
Writing at 0x000361af... (100 %)
Wrote 180336 bytes (96687 compressed) at 0x00010000 in 2.4 seconds (effective 608.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1444.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
