[1/10] Performing build step for 'bootloader'
[1/1] cd /home/cdac/Desktop/rtos_y/semaphore_binary/build/bootloader/esp-idf/esptool_py && /home/cdac/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/cdac/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/cdac/Desktop/rtos_y/semaphore_binary/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/sem.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable semaphore_binary.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/cdac/Desktop/rtos_y/semaphore_binary/build/semaphore_binary.bin
[7/8] cd /home/cdac/Desktop/rtos_y/semaphore_binary/build/esp-idf/esptool_py && /home/cdac/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/cdac/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cdac/Desktop/rtos_y/semaphore_binary/build/partition_table/partition-table.bin /home/cdac/Desktop/rtos_y/semaphore_binary/build/semaphore_binary.bin
semaphore_binary.bin binary size 0x2b6d0 bytes. Smallest app partition is 0x100000 bytes. 0xd4930 bytes (83%) free.
[7/8] cd /home/cdac/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cdac/esp/esp-idf -D "SERIAL_TOOL=/home/cdac/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/cdac/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cdac/Desktop/rtos_y/semaphore_binary/build -P /home/cdac/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 semaphore_binary.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:fc:42:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16369 compressed) at 0x00001000 in 0.5 seconds (effective 411.6 kbit/s)...
Hash of data verified.
Compressed 177872 bytes to 95212...
Writing at 0x00010000... (16 %)
Writing at 0x0001c297... (33 %)
Writing at 0x00021d67... (50 %)
Writing at 0x00027638... (66 %)
Writing at 0x0002edff... (83 %)
Writing at 0x00036132... (100 %)
Wrote 177872 bytes (95212 compressed) at 0x00010000 in 2.3 seconds (effective 615.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1447.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
