[1/5] cd /home/cdac/Desktop/rtos_y/new_example/build/esp-idf/esptool_py && /home/cdac/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/cdac/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cdac/Desktop/rtos_y/new_example/build/partition_table/partition-table.bin /home/cdac/Desktop/rtos_y/new_example/build/new_example.bin
new_example.bin binary size 0x2b5c0 bytes. Smallest app partition is 0x100000 bytes. 0xd4a40 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/cdac/Desktop/rtos_y/new_example/build/bootloader/esp-idf/esptool_py && /home/cdac/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/cdac/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/cdac/Desktop/rtos_y/new_example/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/cdac/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cdac/esp/esp-idf -D "SERIAL_TOOL=/home/cdac/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/cdac/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cdac/Desktop/rtos_y/new_example/build -P /home/cdac/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 new_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: bc:dd:c2:d1:d5:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16368 compressed) at 0x00001000 in 0.7 seconds (effective 287.8 kbit/s)...
Hash of data verified.
Compressed 177600 bytes to 95078...
Writing at 0x00010000... (16 %)
Writing at 0x0001c266... (33 %)
Writing at 0x00021d1f... (50 %)
Writing at 0x00027601... (66 %)
Writing at 0x0002eda9... (83 %)
Writing at 0x00036110... (100 %)
Wrote 177600 bytes (95078 compressed) at 0x00010000 in 2.5 seconds (effective 568.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 424.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
