[1/5] cd /home/cdac/Desktop/rtos_y/task_creation/task_create/build/esp-idf/esptool_py && /home/cdac/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/cdac/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cdac/Desktop/rtos_y/task_creation/task_create/build/partition_table/partition-table.bin /home/cdac/Desktop/rtos_y/task_creation/task_create/build/task_create.bin
task_create.bin binary size 0x2b650 bytes. Smallest app partition is 0x100000 bytes. 0xd49b0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/cdac/Desktop/rtos_y/task_creation/task_create/build/bootloader/esp-idf/esptool_py && /home/cdac/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/cdac/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/cdac/Desktop/rtos_y/task_creation/task_create/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/cdac/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cdac/esp/esp-idf -D "SERIAL_TOOL=/home/cdac/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/cdac/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cdac/Desktop/rtos_y/task_creation/task_create/build -P /home/cdac/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 task_create.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:f5:20:71:dc:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16370 compressed) at 0x00001000 in 0.7 seconds (effective 313.7 kbit/s)...
Hash of data verified.
Compressed 177744 bytes to 95155...
Writing at 0x00010000... (16 %)
Writing at 0x0001c291... (33 %)
Writing at 0x00021d52... (50 %)
Writing at 0x000275f9... (66 %)
Writing at 0x0002edbf... (83 %)
Writing at 0x00036112... (100 %)
Wrote 177744 bytes (95155 compressed) at 0x00010000 in 2.5 seconds (effective 579.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 683.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
